PORT=5001
NODE_ENV=development
MONGO_URL=mongodb+srv://karaladera:jaybertabesamis22@capstoneproject.dbloqii.mongodb.net/?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads/
MAX_FILE_SIZE=1000000
JWT_SECRET=lkjhg123mnbv
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=30 